# cats-generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirosha/catsgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirosha/catsgenerator/: CatGeneratorApp.kt  CatsGeneratorActivity.kt  MainActivity.kt
app/src/main/java/com/mirosha/catsgenerator/base/: BaseApiResponse.kt
app/src/main/java/com/mirosha/catsgenerator/data/remote/: CatService.kt  RemoteCatDataSource.kt
app/src/main/java/com/mirosha/catsgenerator/di/: NetworkModule.kt
app/src/main/java/com/mirosha/catsgenerator/model/: CatResponse.kt
app/src/main/java/com/mirosha/catsgenerator/repo/: CatRepository.kt
app/src/main/java/com/mirosha/catsgenerator/utils/: ActivityUtils.kt  Constants.kt  ContextUtils.kt  NetworkStatus.kt  UrlConstants.kt  ViewUtils.kt
app/src/main/java/com/mirosha/catsgenerator/view/: CatGeneratorActivity.kt  CatsGeneratorActivity.kt
app/src/main/java/com/mirosha/catsgenerator/viewmodel/: CatGeneratorViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_slider.xml  view_bottom_border.xml  view_bottom_button_default.xml  view_bottom_button_error.xml  view_bottom_button_loading.xml
app/src/main/res/drawable-night/: view_bottom_button_error.xml  view_bottom_button_loading.xml
app/src/main/res/drawable-v24/: ic_back_arrow_dark.xml
app/src/main/res/layout/: activity_cat_generator.xml  activity_cats_generator.xml  item_dropdown_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirosha/catsgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
