<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDropdownMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_bottom_border"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="@dimen/item_text_padding"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textSize="@dimen/item_text_size"
    tools:text="Item" />